<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex basis</title>
    <style>
        .flex-container{
            max-width: 300px;
            border: 1px solid black;
            margin: 5px;
            text-align: center;
            display: flex;
        }
        .item{
            background-color: coral;
            padding: 5px;
            color: white;
            margin: 5px;
        }

        .bauto {
            flex-basis: auto;
        }

        .b0 {
            flex-basis: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <h2>auto</h2>
    <div class="flex-container">
        <div class="item">A</div>
        <div class="item bauto fg-1">AAA</div>
        <div class="item bauto fg-2">AA</div>
        <div class="item">AAAA</div>
    </div>

    <h2>basis 0</h2>
    <div class="flex-container">
        <div class="item">AAAAAAAA</div>
        <div class="item b0 fg-1">AAA</div>
        <div class="item b0 fg-2">AA</div>
        <div class="item">AAAA</div>
    </div>

    <h2>basis + width</h2>
    <div class="flex-container">
        <div class="item">A</div>
        <div class="item w100 fg-1">AAA</div>
        <div class="item w100 fg-1">AA</div>
        <div class="item">AAAA</div>
    </div>
</body>
</html>
