<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex shrink</title>
    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 325px;
        }

        .item {
            background-color: blueviolet;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .s1 {
            flex-shrink: 1;
        }
        
        .fg-1 {
            flex-grow: 1;
        }

        .s0 {
            flex-shrink: 0;
            flex-basis: 200px;
        }

        .fg-2 {
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .fg-3 {
            flex-shrink: 3;
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>flex shrink 1</p>
    <div class="flex-container">
        <div class="item s1 fg-1">A</div>
        <div class="item">B</div>
        <div class="item s1 fg-1">C</div>
        <div class="item">D</div>
    </div>

    <div class="flex-container">
        <div class="item s1 fg-1">A</div>
        <div class="item">Lorem ipsum dolor sit.B</div>
        <div class="item s1 fg-1">C</div>
        <div class="item">D</div>
    </div>

    <p>flex shrink 0 / basis: 100px</p>
    <div class="flex-container">
        <div class="item s0 fg-1">A</div>
        <div class="item s0 fg-1">Lorem ipsum dolor sit.B</div>
        <div class="item s0 fg-1">C</div>
        <div class="item s0 fg-1">C</div>
        <div class="item">D</div>
    </div>

    <p>flex shrink mix / basis: 100px</p>
    <div class="flex-container">
        <div class="item s1 fg-3">A</div>
        <div class="item s1 fg-2">Lorem ipsum dolor sit.B</div>
        <div class="item s1 fg-3">C</div>
        <div class="item s1 fg-2">C</div>
        <div class="item">D</div>
    </div>
</body>
</html>