<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
        }

        .item {
            background-color: blanchedalmond;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-1{
            flex: 1;
        }

        .largura {
            width: 200px;
            min-width: 30px;
        }

        .flex-2{
            flex: 2;
        }
    </style>
</head>
<body>
    <p>flex 1</p>
    <div class="flex-container">
        <div class="item">A</div>
        <div class="item flex-1">BB</div>
        <div class="item flex-1">CCCC</div>
        <div class="item flex-1">DD</div>
        <div class="item">EEE</div>
        <div class="item">AAAAAA</div>
    </div>
    
    <p>flex mix</p>
    <div class="flex-container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-2 largura">BB</div>
        <div class="item flex-2 largura">CCCC</div>
        <div class="item flex-2 largura">DD</div>
        <div class="item flex-1 largura">EEE</div>
    </div>
</body>
</html>