<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>order</title>
    <style>
        .flex-container {
            display: flex;
            max-width: 300px;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .item {
            flex: 1;
            background: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
            order: 0;
        }

        .o1 {
            order: 1;
        }

        .o2 {
            order: 2;
        }

        .o3 {
            order: 3;
        }

    </style>
</head>
<body>
    
    <p>order</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <p>order diferentes</p>
    <div class="flex-container">
        <div class="item o3">1</div>
        <div class="item o2">2</div>
        <div class="item o1">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item o1">6</div>
    </div>
</body>
</html>