<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>align items flexbox</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: aqua;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center {
             align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem, ipsum dolor.</div>
        <div class="item">Lorem, ipsum.Lorem, ipsum dolor.</div>
        <div class="item">Lorem, ipsum Lorem ipsum dolor sit. dolor.</div>
        <div class="item">Lorem,  dolor.</div>
    </div>

    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem, ipsum dolor.</div>
        <div class="item">Lorem, ipsum.Lorem, ipsum dolor.</div>
        <div class="item">Lorem, ipsum Lorem ipsum dolor sit. dolor.</div>
        <div class="item">Lorem,  dolor.</div>
    </div>
    
    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Lorem, ipsum dolor.</div>
        <div class="item"><br>Lorem, ipsum.Lorem, ipsum dolor.</div>
        <div class="item">Lorem, ipsum Lorem ipsum dolor sit. dolor.</div>
        <div class="item">Lorem,  dolor.</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">Lorem, ipsum dolor.</div>
        <div class="item">Lorem, ipsum.Lorem, ipsum dolor.</div>
        <div class="item">Lorem, ipsum Lorem ipsum dolor sit. dolor.</div>
        <div class="item">Lorem,  dolor.</div>
    </div>

    <p>baseline</p>
    <div class="container baseline">
        <div class="item">Lorem, ipsum dolor.</div>
        <div class="item"><br>Lorem, ipsum.Lorem, ipsum dolor.</div>
        <div class="item">Lorem, ipsum Lorem ipsum dolor sit. dolor.</div>
        <div class="item">Lorem,  dolor.</div>
    </div>

    <h2>Column</h2>

    <p>center</p>
    <div class="container center column">
        <div class="item">Lorem, ipsum dolor.</div>
        <div class="item">Lorem, ipsum.Lorem, ipsum dolor.</div>
        <div class="item">Lorem, ipsum Lorem ipsum dolor sit. dolor.</div>
        <div class="item">Lorem,  dolor.</div>
    </div>

    <p>stretch</p>
    <div class="container stretch column">
        <div class="item">Lorem, ipsum dolor.</div>
        <div class="item">Lorem, ipsum.Lorem, ipsum dolor.</div>
        <div class="item">Lorem, ipsum Lorem ipsum dolor sit. dolor.</div>
        <div class="item">Lorem,  dolor.</div>
    </div>
    
    <p>flex-start</p>
    <div class="container flex-start column">
        <div class="item">Lorem, ipsum dolor.</div>
        <div class="item"><br>Lorem, ipsum.Lorem, ipsum dolor.</div>
        <div class="item">Lorem, ipsum Lorem ipsum dolor sit. dolor.</div>
        <div class="item">Lorem,  dolor.</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end column">
        <div class="item">Lorem, ipsum dolor.</div>
        <div class="item">Lorem, ipsum.Lorem, ipsum dolor.</div>
        <div class="item">Lorem, ipsum Lorem ipsum dolor sit. dolor.</div>
        <div class="item">Lorem,  dolor.</div>
    </div>

    <div class="container baseline column">
        <div class="item">Lorem, ipsum dolor.</div>
        <div class="item"><br>Lorem, ipsum.Lorem, ipsum dolor.</div>
        <div class="item">Lorem, ipsum Lorem ipsum dolor sit. dolor.</div>
        <div class="item">Lorem,  dolor.</div>
    </div>

    <p>central</p>
    <section class="container central center">
        <div class="item ">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, assumenda!
        </div>
    </section>

</body>
</html>
