<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>align content</title>
    <style>

        .container {
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item {
            background-color: orange;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .center {
            align-content: center;
        }

        .flex-start {
            align-content: flex-start;
        }

        .flex-end {
            align-content: flex-end;
        }

        .space-around {
            align-content: space-around;
        }

        .space-between {
            align-content: space-between;
        }

    </style>
</head>
<body>
    <h2>strctch</h2>
    <div class="container">
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, eius!</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
    </div>

    <h2>center</h2>
    <div class="container center">
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, eius!</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
    </div>

    <h2>flex-start</h2>
    <div class="container flex-start">
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, eius!</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
    </div>
    
    <h2>flex-end</h2>
    <div class="container flex-end">
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, eius!</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
    </div>

    <h2>space-around</h2>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, eius!</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
    </div>

    <h2>space-between</h2>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, eius!</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
    </div>
</body>
</html>
