<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>justyfy-content</title>
    <style>
        .container {
            display: flex;
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
        }

        .item {
            background: blue;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start {
            justify-content: flex-start;
        }

        .flex-end {
            justify-content: flex-end;
        }

        .center {
            justify-content: center;
        }

        .space-between {
            justify-content: space-between;
        }

        .space-around {
            justify-content: space-around;
        }

        .space-evenly {
            justify-content: space-evenly;
        }

        .column {
            flex-direction: column;
            min-height: 200px;
        }

    </style>
</head>
<body>
    <h2>diraction row</h2>

    <h2>flex-start</h2>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">outro item</div>
    </section>

    <h2>flex-end</h2>

    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">outro item</div>
    </section>

    <h2>center</h2>

    <section class="container center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">outro item</div>
    </section>

    <h2>space-betweeen</h2>

    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">outro item</div>
    </section>
    
    <h2>space-around</h2>

    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">outro item</div>
    </section>

    <h2>space-evenly</h2>

    <section class="container space-evenly">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">outro item</div>
    </section>

    <h2>diraction column</h2>

    <h2>flex-start column</h2>

    <section class="container space-start column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">outro item</div>
    </section>

    <h2>flex-end column</h2>

    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">outro item</div>
    </section>

    <h2>center</h2>

    <section class="container center column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">outro item</div>
    </section>

    <h2>space-betweeen</h2>

    <section class="container space-between column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">outro item</div>
    </section>
    
    <h2>space-around</h2>

    <section class="container space-around column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">outro item</div>
    </section>

    <h2>space-evenly</h2>

    <section class="container space-evenly column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">outro item</div>
    </section>
</body>
</html>
